{
  "name": "<%= appId %>",
  "version": "<%= appVersion %>",
  "description": "<%= appName %>",
  "main": "app.js",
  "keywords": [
    "<%= appId %>"
  ],
  "license": "MIT",
  "dependencies": {
  }
}
